import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "uk",
  fallbackLng: "uk",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    uk: {
      translation: {
        title: "Магазин взуття",
        home: "Головна",
        about: "Про нас",
        products: "Товари",
        contact: "Контакти",
        language: "Мова",
        help: "Допомога",
        faqs: "Запитання",
        howitworks: "Як це працює?",
        privacypolicy: "Політика конфіденційності",
        paymentpolicy: "Політика оплати",
        getintouch: "Для зв'язку",
        newcollections: "Нова колекція",
        newarrival: "Нове взуття",
        discoverstylish: "Відкрийте для себе стильні речі, справжній комфорт та інновації для активного життя.",
        brands: "Брендів",
        shops: "Магазинів",
        customers: "Клієнтів",
        freeshipping: "Безкоштовна доставка",
        enjoyseamless: "Насолоджуйтеся безперебійними покупками з нашою безкоштовною послугою доставки.",
        securepayment: "Безпечна оплата",
        experienceworry: "Насолоджуйтеся безтурботними транзакціями з нашими безпечними способами оплати.",
        loveto: "Завжди готові допомогти",
        ourdedicated: "Наша віддана команда готова допомогти вам на кожному кроці.",
        men: "Чоловічі",
        women: "Жіночі",
        unisex: "Унісекс",
        search: "Пошук взуття",
        brand: "Бренд",
        sex: "Для кого",
        isavailable: "У наявності",
        yes: "Так",
        no: "Ні",
        typeofshoe: "Вид взуття",
        sneakers: "Кросівки",
        availablesize: "Доступний розмір",
        addtocart: "Додати в кошик",
        added: "Додано",
        cart: "Кошик",
        remove: "Видалити",
        size: "Розмір",
        order: "Замовити",
        onavai: "Немає в наявності",
        phonenumber: "Номер телефону",
      },
    },
    en: {
      translation: {
        title: "Shoe Shop",
        home: "Home",
        about: "About Us",
        products: "Products",
        contact: "Contact",
        language: "Language",
        help: "Help",
        faqs: "FAQs",
        howitworks: "How it works",
        privacypolicy: "Privacy policy",
        paymentpolicy: "Payment policy",
        getintouch: "Get in touch",
        newcollections: "New collections",
        newarrival: "The New Arrival Shoes",
        discoverstylish: "Discover stylish arrivals, quality comfort, and innovation for your active life.",
        brands: "Brands",
        shops: "Shops",
        customers: "Customers",
        freeshipping: "Free shipping",
        enjoyseamless: "Enjoy seamless shopping with our complimentary shipping service.",
        securepayment: "Secure Payment",
        experienceworry: "Experience worry-free transactions with our secure payment options.",
        loveto: "Love to help you",
        ourdedicated: "Our dedicated team is here to assist you every step of the way.",
        men: "Men",
        women: "Women",
        unisex: "Unisex",
        search: "Search shoes",
        brand: "Brand",
        sex: "Sex",
        isavailable: "Available",
        yes: "Yes",
        no: "No",
        typeofshoe: "Type of shoe",
        sneakers: "Sneakers",
        availablesize: "Available size",
        addtocart: "Add to cart",
        added: "Added",
        cart: "Cart",
        remove: "Remove",
        size: "Size",
        order: "Order",
        onavai: "Not available",
        phonenumber: "Phone number",
      },
    },
  },
});

export default i18n;